spring.application.name=Flipkart
spring.datasource.url=jdbc:mysql://localhost:3306/flipkartorderdetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
