spring.application.name=Amazon
spring.datasource.url=jdbc:mysql://localhost:3306/amazoncustomerorders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update